# FeelSyncApp

./: .gitignore  A.java  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/build-scan-data/3.17.5/previous/1735422356947-040e6066-a37e-4354-a1dc-88fe2a3c6c99/: scan.properties  scan.scan
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feelsync/: AIChatActivity.java  AddNoteActivity.java  App.java  CalendarActivity.java  ChatAdapter.java  ChatDatabaseHelper.java  ChatMessage.java  ChatSession.java  ChooseColorActivity.java  ColorManager.java  ColorUtils.java  CustomCalendarView.java  DayView.java  EmotionChartView.java  LocalMusicFragment.java  LogOutActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  Message.java  MessageAdapter.java  MusicActivity.java  MusicAdapterLocal.java  MusicService.java  MusicViewModel.java  Note.java  NoteAdapter.java  NotificationActivity.java  OnlineMusicFragment.java  SettingsActivity.java  SharedViewModel.java  SignUpActivity.java  SongLocal.java  SplashActivity.java  StatisticsActivity.java  ViewNoteActivity.java
app/src/main/res/anim/: slide_right_to_left.xml
app/src/main/res/drawable/: ai_message_bg.xml  arrow_up.xml  bottom_nav_colors.xml  buttn_background.xml  card_gradient_background.xml  circle_backgr.xml  circle_background.xml  circle_chart_placeholder.xml  empty_placeholder.xml  ic_add_circle.xml  ic_calendar.xml  ic_history.xml  ic_music_note.xml  ic_next.xml  ic_pause.xml  ic_previous.xml  input_bg.xml  item_background.xml  note_item_border.xml  placeholder.xml  round_something.xml  save_button.xml  seekbar_progress.xml  seekbar_thumb.xml  selected_date_bg.xml  splash_background.xml  upload_button.xml  user_message_bg.xml  wave_devider.xml  wavy_circle.xml
app/src/main/res/layout/: activity_add_note.xml  activity_ai.xml  activity_calendar.xml  activity_main.xml  activity_mainpage.xml  activity_music.xml  activity_notification.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin_signup_main.xml  activity_splash.xml  activity_statistics.xml  calendar_header.xml  card_item.xml  chat_item.xml  choose_color.xml  fragment_music_list.xml  fragment_online_music.xml  item_ai_message.xml  item_note.xml  item_song.xml  item_user_message.xml  music_item.xml  reminder_item.xml  view_note.xml
app/src/main/res/menu/: ai_chat_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-scan-data/3.17.5/previous/1746212904923-347b771a-ed3b-4329-bc54-2e117d44eac9/: scan.properties  scan.scan
gradle/: libs.versions.toml
