buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.7.2") // Use the latest Gradle Plugin version
        classpath("com.google.gms:google-services:4.4.2")
        classpath 'com.google.gms:google-services:4.3.10'// Use a newer version (see below)
        classpath 'com.google.gms:google-services:4.3.15' }
}
