<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ai"
        android:title="AI"
        android:icon="@drawable/aibtn"/>

    <item
        android:id="@+id/nav_calendar"
        android:title="Calendar"
        android:icon="@drawable/calendar"/>

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/nav_music"
        android:title="Music"
        android:icon="@drawable/music"/>

    <item
        android:id="@+id/nav_statitstics"
        android:title="Statistics"
        android:icon="@drawable/chart"/>
</menu>