<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign3"
    tools:context="com.example.feelsync.MainPageActivity">

    <!-- Settings Button -->


    <Button
        android:id="@+id/Settingsbtn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calendarbtn" />

    <Button
        android:id="@+id/Aibtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="AI Chat"
        app:layout_constraintBottom_toTopOf="@+id/Musicbtn"
        app:layout_constraintEnd_toStartOf="@+id/Calendarbtn"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Calendar Button -->
    <Button
        android:id="@+id/Calendarbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:text="Calendar"
        app:layout_constraintBottom_toTopOf="@+id/Musicbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Aibtn" />

    <!-- Music Button -->
    <Button
        android:id="@+id/Musicbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:text="Music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Calendarbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>